MONGODB_URI=mongodb+srv://vudangkhoi1412003:gWySNFzjuzBEWzRs@cluster0.ldrtt0v.mongodb.net/chat_db?retryWrites=true&
w=majority&appName=Cluster0

JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINAR_CLOUD_NAME=dhd9f6jbj
CLOUDINAR_API_KEY=338233642725482
CLOUDINAR_API_SECRET=Ru_C1oo5VFDRb1y07KneLboLuz8